  
  .proyects-container {
    background-color:  #040411;
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    padding: 0rem 4.25rem 0rem; /* 100px */
    height: 100vh;
  }
  
  .title-section2 {
    align-self: center;
    margin: 0 0 6rem; 
  }

  
  .cards-proyects-container {
    display: flex;
    justify-content: space-around;
  }
  
  .card {
    max-width: 15em; /* 240px */
    min-height: 21em;
    padding: 1em; /* 20px */
    border-radius: 0.625em; /* 10px */
    border-color: #880e0e;
    border-style: ridge;
    border-width: 2px;
    box-shadow: 0 0 0.5em #880e0e;
    transition: all 0.5s ease;
    color: inherit;
    text-decoration: none;
    display: flex;
    flex-direction: column;
  }
  
  .card p {
    font-weight: 300;
  }
  
  .card h4 {
    align-self: center;
    color: #f5f5f5;
    transition: all 0.5s ease;
  }
  
  .card img {
    width: 12.5em; /* 200px */
    border-radius: 0.625rem; /* 10px */
    align-self: center;
  }
  
  .card:hover {
    background-color: #23232c;
    box-shadow: 0 0 2em 0.35em #52e28e;
    border-color: #880e0e00;
  }
  
  .card:hover h4 {
    color: #52e28e;
  }
  
  @media (max-width: 480px){

    .proyects-container {
      padding: 2rem;       
      height: auto;
    }

    .title-section2 {
      margin: 3rem;
    }

    .cards-proyects-container {
      flex-direction: column;
      align-items: center;
    }

    .card {
      max-width: 17em;
      border-width: 1px;
      box-shadow: 0 0 1em #880e0e;
      margin-bottom: 5em;
    }

  }

  @media (min-width: 481px) and (max-width: 768px){
    .proyects-container {
      padding: 2rem;       
      height: auto;
    }

    .title-section2 {
      margin: 3rem;
    }

    .cards-proyects-container {
      flex-direction: column;
      align-items: center;
    }

    .card {
      max-width: 17em;
      border-width: 1px;
      box-shadow: 0 0 1em #880e0e;
      margin-bottom: 5em;
    }
  }

  @media (min-width: 769px) and (max-width: 1024px){
    .proyects-container {
      padding: 2rem;       
      height: auto;
    }

    .title-section2 {
      margin: 3rem;
    }

    .cards-proyects-container {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap:6%;
    }

    .card {
      max-width: 15em;
      min-width: 10em;
      border-width: 1px;
      box-shadow: 0 0 1em #880e0e;
      margin-bottom: 2.5em;
      
    }
  }

  @media (min-width: 1025px) and (max-width: 1280px){
    .proyects-container {
      padding: 2rem;       
      height: auto;
    }

    .title-section2 {
      margin: 3rem;
    }

    .cards-proyects-container {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap:6%;
    }

    .card {
      max-width: 15em;
      min-width: 10em;
      border-width: 1px;
      box-shadow: 0 0 1em #880e0e;
      margin-bottom: 2.5em;
      
    }
  }